{
  "name": "validator",
  "version": "1.0.0",
  "description": "Validator with Vanila Javascript",
  "main": "app.js",
  "scripts": {
    "test": "jasmine" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PositiveInsu/vanila-js-validator.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "positiveinsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PositiveInsu/vanila-js-validator/issues"
  },
  "homepage": "https://github.com/PositiveInsu/vanila-js-validator#readme",
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
